{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "motortask.h": "c",
            "usermain.h": "c",
            "vofa.h": "c",
            "callback.h": "c",
            "uart_dma.h": "c",
            "usart.h": "c",
            "string.h": "c",
            "cmdtask.h": "c",
            "freertos.h": "c",
            "bitset": "cpp",
            "cstdlib": "cpp",
            "ringbuffer.h": "c",
            "array": "c",
            "string": "c",
            "string_view": "c",
            "*.tcc": "cpp",
            "streambuf": "cpp",
            "chrono": "cpp",
            "algorithm": "cpp",
            "functional": "cpp",
            "ratio": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "cstddef": "cpp",
            "limits": "cpp",
            "thread": "cpp",
            "mt6701.h": "c",
            "spi.h": "c"
        }
    },
    "extensions": {}
}