--cpu=Cortex-M4.fp.sp
"focdriver_v2_f405rgt6\startup_stm32f405xx.o"
"focdriver_v2_f405rgt6\main.o"
"focdriver_v2_f405rgt6\gpio.o"
"focdriver_v2_f405rgt6\freertos.o"
"focdriver_v2_f405rgt6\adc.o"
"focdriver_v2_f405rgt6\can.o"
"focdriver_v2_f405rgt6\dma.o"
"focdriver_v2_f405rgt6\i2c.o"
"focdriver_v2_f405rgt6\spi.o"
"focdriver_v2_f405rgt6\tim.o"
"focdriver_v2_f405rgt6\usart.o"
"focdriver_v2_f405rgt6\stm32f4xx_it.o"
"focdriver_v2_f405rgt6\stm32f4xx_hal_msp.o"
"focdriver_v2_f405rgt6\stm32f4xx_hal_timebase_tim.o"
"focdriver_v2_f405rgt6\stm32f4xx_hal_tim.o"
"focdriver_v2_f405rgt6\stm32f4xx_hal_tim_ex.o"
"focdriver_v2_f405rgt6\stm32f4xx_hal_adc.o"
"focdriver_v2_f405rgt6\stm32f4xx_hal_adc_ex.o"
"focdriver_v2_f405rgt6\stm32f4xx_ll_adc.o"
"focdriver_v2_f405rgt6\stm32f4xx_hal_rcc.o"
"focdriver_v2_f405rgt6\stm32f4xx_hal_rcc_ex.o"
"focdriver_v2_f405rgt6\stm32f4xx_hal_flash.o"
"focdriver_v2_f405rgt6\stm32f4xx_hal_flash_ex.o"
"focdriver_v2_f405rgt6\stm32f4xx_hal_flash_ramfunc.o"
"focdriver_v2_f405rgt6\stm32f4xx_hal_gpio.o"
"focdriver_v2_f405rgt6\stm32f4xx_hal_dma_ex.o"
"focdriver_v2_f405rgt6\stm32f4xx_hal_dma.o"
"focdriver_v2_f405rgt6\stm32f4xx_hal_pwr.o"
"focdriver_v2_f405rgt6\stm32f4xx_hal_pwr_ex.o"
"focdriver_v2_f405rgt6\stm32f4xx_hal_cortex.o"
"focdriver_v2_f405rgt6\stm32f4xx_hal.o"
"focdriver_v2_f405rgt6\stm32f4xx_hal_exti.o"
"focdriver_v2_f405rgt6\stm32f4xx_hal_can.o"
"focdriver_v2_f405rgt6\stm32f4xx_hal_i2c.o"
"focdriver_v2_f405rgt6\stm32f4xx_hal_i2c_ex.o"
"focdriver_v2_f405rgt6\stm32f4xx_hal_spi.o"
"focdriver_v2_f405rgt6\stm32f4xx_hal_uart.o"
"focdriver_v2_f405rgt6\system_stm32f4xx.o"
"focdriver_v2_f405rgt6\croutine.o"
"focdriver_v2_f405rgt6\event_groups.o"
"focdriver_v2_f405rgt6\list.o"
"focdriver_v2_f405rgt6\queue.o"
"focdriver_v2_f405rgt6\stream_buffer.o"
"focdriver_v2_f405rgt6\tasks.o"
"focdriver_v2_f405rgt6\timers.o"
"focdriver_v2_f405rgt6\cmsis_os2.o"
"focdriver_v2_f405rgt6\heap_4.o"
"focdriver_v2_f405rgt6\port.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
"focdriver_v2_f405rgt6\bspdevice.o"
"focdriver_v2_f405rgt6\bsptimer.o"
"focdriver_v2_f405rgt6\bspuart.o"
"focdriver_v2_f405rgt6\callback.o"
"focdriver_v2_f405rgt6\cmdtask.o"
"focdriver_v2_f405rgt6\motortask.o"
"focdriver_v2_f405rgt6\safetytask.o"
"focdriver_v2_f405rgt6\user_main.o"
"focdriver_v2_f405rgt6\dwt.o"
"focdriver_v2_f405rgt6\foc.o"
"focdriver_v2_f405rgt6\lowpassfiliter.o"
"focdriver_v2_f405rgt6\mt6701.o"
"focdriver_v2_f405rgt6\pid.o"
"focdriver_v2_f405rgt6\ringbuffer.o"
"focdriver_v2_f405rgt6\uart_dma.o"
"focdriver_v2_f405rgt6\vofa.o"
"focdriver_v2_f405rgt6\ws2812.o"
--strict --scatter "FOCDriver_V2_F405RGT6\FOCDriver_V2_F405RGT6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FOCDriver_V2_F405RGT6.map" -o FOCDriver_V2_F405RGT6\FOCDriver_V2_F405RGT6.axf